<!DOCTYPE html> <html><head>
        <title>liza koshy campaign</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <style>.title{
    background-color:skyblue;
    text-align:center;
    font-size:40px;
    color:LavenderBlush;
    margin:10px;
    padding:10px;
    font-family: 'Abril Fatface', cursive;
   
   
   
}

.pics{
  background-color:DodgerBlue;
  display:flex;
  justify-content:center;
  text-align:center;
  width:100%;
  margin:1px;    
}

.pics img{
    width:30%;
    height:30%;
    padding:20px;
}

.pics img:hover {
  transform: scale(1.5); 
}

.donate{
    background-color:skyblue;
    color:LavenderBlush;
    text-align:center;
    margin:10px;
    height:25%;
    font-family: 'Abril Fatface', cursive;
    

}

.donate img{
    width:30%;
    padding:20px;    
}

.donate img:hover {
  transform: scale(1.5); 
}

.donate button{
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: pink;
    color: black;
    border-radius: 50px;
    transition: all .3s;
    margin:10px;  
    font-family: 'Abril Fatface', cursive;
}

button:hover {
    border-radius: 5px;
    color:blue;
}

.if{
    background-color:DodgerBlue;
    color:LavenderBlush;
    padding:50px;
    margin:10px;
    font-family: 'Abril Fatface', cursive;
}

.link:hover {
  color: red;
}

</style></head>
    <body>
        <div class="title">
            <h1>Liza Koshy</h1>
            <p>What I believe. You may not agree, I don't expect you to. But yet I will continue to share my perspective.</p>
        </div>
        
        
        <div class="pics">
           <img src="https://static1.squarespace.com/static/58e07e6559cc683151ae358e/59d04eb8e45a7c855f6dad4e/59d04f0dcf81e0a1cd8f8c4a/1506824032517/LizaKoshy_Lifestyle_002.JPG?format=750w">
            <img src="https://i.pinimg.com/originals/69/62/fe/6962fec32f15c1431f4df23fc531b3e5.jpg">
            <img src="https://i.redd.it/6b1vct4w4p511.jpg">
         </div>
         
         
         <div class="donate">
            <button>Donate</button>
            <h1>Invest $4.20 billion into liza koshy ideas.</h1>
            <img src="https://i.pinimg.com/474x/de/52/ca/de52ca0899d9442265a2f64f0a876212.jpg">
         </div>
         
         <div class="if">
            <h1>If elected, everyone can get my youtube red show <a href="https://www.youtube.com/watch?v=5aqlLkrCWvA" class="link">Liza on demand</a> for free</h1>
        </div>
         
         
           
        
        
    

</body></html>